# CookieAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookieTech/cookieandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cookieTech/cookieandroid/Data/Dao/: FoodDaoTest.kt  FoodHistoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: unit.json
app/src/main/java/com/cookieTech/cookieandroid/: Constants.kt  MainActivity.kt
app/src/main/java/com/cookieTech/cookieandroid/Architecture/ViewModels/: FoodSearchViewModel.kt
app/src/main/java/com/cookieTech/cookieandroid/Data/Converters/: Converters.kt
app/src/main/java/com/cookieTech/cookieandroid/Data/Dao/: BaseDao.kt  FoodDao.kt  FoodHistoryDao.kt  UnitsDao.kt
app/src/main/java/com/cookieTech/cookieandroid/Data/Database/: AppDatabase.kt  MatchInfoDecoder.kt
app/src/main/java/com/cookieTech/cookieandroid/Data/Repositories/: FoodHistoryRepositoryImpl.kt  FoodRepositoryImpl.kt
app/src/main/java/com/cookieTech/cookieandroid/Data/Repositories/DataSource/: FoodDataSource.kt  FoodHistoryDataSource.kt  FoodLocalDataSource.kt  FoodRemoteDataSource.kt
app/src/main/java/com/cookieTech/cookieandroid/Data/Repositories/DataSourceImpl/: FoodDataSourceImpl.kt  FoodHistoryDataSourceImpl.kt  FoodLocalDataSourceImpl.kt  FoodRemoteDataSourceImpl.kt
app/src/main/java/com/cookieTech/cookieandroid/Data/Workers/: PrepopulateDbWorker.kt
app/src/main/java/com/cookieTech/cookieandroid/Data/pagging/: SearchFoodMinimalPagingSource.kt
app/src/main/java/com/cookieTech/cookieandroid/Data/remote/: CookieApi.kt  FoodApi.kt
app/src/main/java/com/cookieTech/cookieandroid/Domain/Models/: Food.kt  FoodHistory.kt  Minerals.kt  Units.kt  Vitamins.kt
app/src/main/java/com/cookieTech/cookieandroid/Domain/Repositories/: FoodHistoryRepository.kt  FoodRepository.kt
app/src/main/java/com/cookieTech/cookieandroid/Domain/UseCases/: CreateAndUpdateFoodUseCase.kt  HistoryUseCase.kt  SearchUseCase.kt
app/src/main/java/com/cookieTech/cookieandroid/application/: MyApplication.kt
app/src/main/java/com/cookieTech/cookieandroid/architecture/Di/: DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cookieTech/cookieandroid/architecture/viewModels/: FoodSearchViewModel.kt
app/src/main/java/com/cookieTech/cookieandroid/core/base/: BaseScreen.kt  ScreenBody.kt
app/src/main/java/com/cookieTech/cookieandroid/core/widget/: DefaultTopBar.kt  RoundedIconButton.kt  Topbars.kt
app/src/main/java/com/cookieTech/cookieandroid/data/repositories/: FoodSearchRepository.kt
app/src/main/java/com/cookieTech/cookieandroid/di/: NetworkModule.kt
app/src/main/java/com/cookieTech/cookieandroid/domain/models/: CallResponse.kt  Food.kt  FoodHistory.kt  FoodSearchResult.kt  Minerals.kt  NetworkState.kt  Units.kt  Vitamins.kt
app/src/main/java/com/cookieTech/cookieandroid/domain/repositories/: FoodHistoryRepository.kt  FoodRepository.kt
app/src/main/java/com/cookieTech/cookieandroid/domain/useCases/: CreateAndUpdateFoodUseCase.kt  HistoryUseCase.kt  SearchUseCase.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/components/: Components.kt  Field.kt  FormState.kt  Validator.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/create/: CreateFood.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/home/: HomeScreen.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/home/composable/: AddItem.kt  RoundedAddButton.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/home/widget/: AddItem.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/landing/: LandingScreen.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/landing/bottomNav/: BottomNavBar.kt  NavBarItem.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/login/: LoginScreen.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/login/composable/: LoginButton.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/mealFood/: MealFoodScreen.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/offline/: OfflineScrren.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/profile/: ProfileScreen.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/search/: FoodSearchScreen.kt  FoodSearchViewModel.kt  RxSearchObservable.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/search/widget/: SearchTopBar.kt
app/src/main/java/com/cookieTech/cookieandroid/modules/splash/: SplashScreen.kt
app/src/main/java/com/cookieTech/cookieandroid/navigation/: Route.kt  Screen.kt
app/src/main/java/com/cookieTech/cookieandroid/navigation/nav_graph/: AuthNavGraph.kt  BottomNavGraph.kt  LandingNavHost.kt  NavGraph.kt  NavHost.kt
app/src/main/java/com/cookieTech/cookieandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_barcode.xml  ic_breakfast.xml  ic_dinner.xml  ic_facebook.xml  ic_lunch.xml  ic_offline.xml  ic_plus.xml  ic_snacks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookieTech/cookieandroid/: ExampleUnitTest.kt
app/src/test/java/com/cookieTech/cookieandroid/Data/Converters/: ConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
